.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    text-decoration: none;
    background-color: white;
    position: fixed;
    width: 100%;
    margin-top: -10px;
    z-index: 1;

}

nav h1 {
    margin-left: 40px;
}
/* details page style starts here */
.details-page{
    width: 100%;
    height: 100%;
}
.main-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 120px; */
    min-height: 100vh;
}

.carousel {
    height: 300px;
    width: 350px;
}


.details-section h2 {
    font-style: bold;
    color: #a97d4d;
    font-family: 'Times New Roman', Times, serif;
}

.details-section p {
    font-style: italic;
    font-size: 15px;
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.details-section h3 {
    font-family: 'Courier New', Courier, monospace;
    color: red;
}

.details-section button {
    height: 50px;
    width: 150px;
    margin-top: 30px;
    border: 1px solid brown;
    border-radius: 25px;
    background-color: #a97d4d;
    color: white;
}

/* style for add to cart in detail.html page*/
.shopping{
    margin-top: -40px;
    margin-right: -13rem;
}
.cart-container{
    width: 700px;
    margin: auto;
    transition: 0.5s;
}

.cart-header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}


.cart-header .shopping{
    position: relative;
    text-align: right;
}

.cart-header .shopping img{
    width: 40px;
}

.cart-header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position:absolute;
    top: -10px;
    left: 80%;
    padding: 1px 8px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.cart-card{ 
    position: fixed;
    top: 0;
    left: 100%;
    width: 200px;
    background-color:#8c6644;
    height: 200vh;
    transition: 0.5s;
    overflow-x: hidden;
    overflow-y:scroll;
}

.cart-card h1{
   color: #E8BC0E; 
   font-size: 20px;
   margin: 0;
   padding: 0 20px;
   height: 80px;
   display: flex;
   align-items: center;
}

.checkout{
    width:30%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    position:fixed;
    bottom: 0;
}
.cart-card{
    position:absolute;
    bottom: 0;
    width: 100%;
    display:flex;
    grid-template-columns: repeat(2, 1fr);
}

.cart-card .checkout div{
    background-color: #8c6644;
    width: 95%;
    height: 100px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.cart-card .checkout div:nth-child(2){
    background-color: #8c6644;
    border: 1px solid black;
}
.cart-card .checkout div:nth-child(3){
    background-color:#8c6644;
}

.active  .cart-card{
    left: calc(100% - 300px);
}

.active .cart-container{
    transform: translateX(-200px);
}
.sub-listcard{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: #E8BC0E;
}
.cart-btn{
    height: 28px;
    width: 29px;
}
.item-name{
    margin-top: 20px;
    color: #E8BC0E;
    margin-left: 20px;
}

.place-order a{
    position:fixed;
    bottom:65px;
    margin-right: 360px;
    width: 24%;
    height: 60px !important;
    background-color: #0f0d0c;
    color: white;
    grid-template-columns: repeat(2, 1fr);
    display: inline;
    height: 20px;
    cursor: pointer;
}
.place-order button{
    position:fixed;
    bottom:65px;
    margin-right: 360px;
    width: 24%;
    height: 60px !important;
    background-color: #0f0d0c;
    color: white;
    grid-template-columns:  repeat(2, 1fr);
    display: inline;
    height: 20px;
    cursor: pointer;
}
/* detail page style ends */