* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    text-decoration: none;
    background-color: white;
    position: fixed;
    width: 100%;
    margin-top: -10px;
    z-index: 1;

}

.nav ul {
    display: flex;
    justify-content: center;

}

.nav ul li {
    list-style: none;
    margin: 0 23px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
}

.nav ul li a:hover {
    color: brown;
    font-size: 1.03rem;
}

.headder {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #d7b5b0; */
    margin-bottom: 50px;

}

.img-header {
    width: 50%;
    margin-top: 90px;

}

.img-header img {
    margin-left: 0px;
    width: 450px;
    height: 400px;
    border: 2px solid gold;
    border-radius: 5px;
    margin-top: 0px;

}

.para-headder {
    margin-left: 150px;
    width: 45%;
}

.para-headder h1 {
    color: brown;
    font-size: 65px;
}

.para-headder h3 {
    color: rgb(228, 105, 105);
}

.para-headder button {
    margin-top: 50px;
    height: 50px;
    width: 200px;
    color: white;
    background: linear-gradient(120deg, rgb(176, 109, 109), rgb(82, 12, 12));
    border-radius: 30px;
}

.about {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}



.border {
    width: 300px;
    height: 400px;
    border: 2px solid #a97d4d;
    position: relative;
}

.image img {
    width: 300px;
    height: 400px;
    position: absolute;
    bottom: 40px;
    left: 40px;
}

.image:hover img {
    animation: moveSlideshow 3s linear;
    animation-fill-mode: forwards;
}

.text {
    padding-top: 90px;
    padding-right: 50px;

}

.title {
    font-size: 50px;
    font-family: 'bitter';
    font-weight: 100;
    color: #5a4441;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-align: center;
}

.text p {
    font-size: 20px;
    font-family: 'nunito', sans-serif;
    font-weight: 500;
    color: #444444;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
}

.for-her {
    height: 100vh;
}

.button {
    margin-top: 30px;
    margin-left: 130px;
    height: 50px;
    width: 200px;
    color: white;
    background: linear-gradient(120deg, rgb(176, 109, 109), rgb(82, 12, 12));
    border-radius: 30px;
    cursor: pointer;
}

/* home page style starts */

.bg-image {
    /* The image used */
    background-image: url("photographer.jpg");

    /* Add the blur effect */
    filter: blur(4px);
    -webkit-filter: blur(4px);

    /* Full height */
    height: 100;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    height: 40%;
}

.headding {
    text-align: center;
    margin-bottom: 30px;
    color: rgb(82, 12, 12);
    font-size: 20px;
}



.sub-categories {
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 45px;
    border: 2px solid #a97d4d;
    border-radius: 5px;
    cursor: pointer;
}

.categories h3 {
    margin-left: 100px;
}

.click-btn{
    margin-top: 0px;
}

/* home page style ends */


/* category page style starts here */
#expolre {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #5a4441;
    margin-top: 10px;
}

#item{
    margin-top: 30px;
    
}
.card-title{
    background-color: #a97d4d !important;
}

/* details page style starts here */

.main-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 120px; */
    min-height: 100vh;
}

.carousel{
    height: 300px;
    width: 350px;
}


.details-section h2{
    font-style: bold;
    color:#a97d4d;
    font-family: 'Times New Roman', Times, serif;
}

.details-section p{
    font-style: italic;
    font-size: 15px;
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.details-section h3{
    font-family: 'Courier New', Courier, monospace;
    color: red;
}

.details-section button{
    height:50px;
    width: 150px;
    margin-top: 30px;
    border: 1px solid brown;
    border-radius: 25px;
    background-color: #a97d4d;
    color: white;
}

/* style for add to cart in detail.html page*/

.cart-container{
    width: 700px;
    margin: auto;
    transition: 0.5s;
}

.cart-header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}


.cart-header .shopping{
    position: relative;
    text-align: right;
}

.cart-header .shopping img{
    width: 40px;
}

.cart-header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position:absolute;
    top: -10px;
    left: 80%;
    padding: 1px 8px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.cart-card{ 
    position: fixed;
    top: 0;
    left: 100%;
    width: 300px;
    background-color: #453E3B;
    height: 100vh;
   
    transition: 0.5s;
}

.cart-card h1{
   color: #E8BC0E; 
   font-size: 20px;
   margin: 0;
   padding: 0 20px;
   height: 80px;
   display: flex;
   align-items: cen;
}

.cart-card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart-card .checkout div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}


.cart-card .checkout div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}

.active  .cart-card{
    left: calc(100% - 300px);
}

.active .cart-container{
    transform: translateX(-200px);
}
/* detail page style ends */